# architecture-gb

./: .gitignore  HomeWork.md  README.md  UserProvider.plantuml  pom.xml
SPA/: index.html
SPA/js/: 404.html  router.js
SPA/pages/: 404.html  about.html  contacts.html  home.html
c#/ClinicService/: ClinicService.sln
c#/ClinicService/ClinicDesctop/: ClinicDesctop.csproj  Form1.Designer.cs  Form1.cs
c#/ClinicService/ClinicDesctop/OpenAPIs/: swagger.json
c#/ClinicService/ClinicService/: ClinicService.csproj  ClinicService.http  Program.cs  dockerfile
c#/ClinicService/ClinicService/Controllers/: ClientController.cs  ConsiltationsController.cs  PetController.cs
c#/ClinicService/ClinicService/Models/: Client.cs  Consultation.cs  Pet.cs
c#/ClinicService/ClinicService/Models/Requests/: CreateClientRequest.cs  CreateConsultationRequest.cs  UpdateClientRequest.cs  UpdateConsultationRequest.cs  UpdatePetRequest.cs
c#/ClinicService/ClinicService/Properties/: launchSettings.json
c#/ClinicService/ClinicService/Services/: IRepository.cs
c#/ClinicService/ClinicService/Services/Impl/: ClientRepository.cs  ConsultationRepository.cs  PetRepository.cs
c#/ClinicService/ClinicServiceTest/: ClientCintrollerTests.cs  ClinicServiceTest.csproj
seminar9homework/: pom.xml  seminar9architecure.postman_collection.json
seminar9homework/src/main/resources/: application.properties
src/main/java/org/HW4/: Main.java
src/main/java/org/example/: BusinessLogicLayer.java  Car.java  CarType.java  Database.java  DatabaseAccess.java  Editor3D.java  EditorBusinessLogicalLayer.java  (+17 more)
(+112 files in other folders)
